<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/1fd73055b0.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="main_div">
        <div class="music_container">
            <h2 id="title">SONG</h2>
            <h3 id="artist">Artist</h3>
            <div class="img_container">
                <img src="./images/Blank.jpg" alt="image">
                <div class="volumeBar_container">
                    <div class="skill">
                        <div class="outer">
                            <div class="inner">
                            </div>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="250px" height="250px">
                            <defs>
                                <linearGradient id="GradientColor">
                                    <stop offset="0%" stop-color="rgba(158, 144, 195, 0.9)" />
                                    <stop offset="100%" stop-color="rgba(255, 255, 255, 0.5)" />
                                </linearGradient>
                            </defs>
                            <circle cx="125" cy="125" r="112.5" stroke-linecap="round" />
                        </svg>
                    </div>
                </div>
            </div>
            <audio src="./songs/Perfect.mp3"></audio>

            <!----------------- Progress Bar ------------------>

            <div class="progressbar_container">
                <div class="progressbar_duration_meter">
                    <div id="current_time">0:00</div>
                    <div id="duration">00:00</div>
                </div>
                <div class="progress_div" id="progress_div">
                    <div class="progress" id="progress"></div>
                </div>
            </div>

            <!----------------- Controls ------------------>

            <div class="music_controls">
                <i class="fas fa-solid fa-backward" id="previous" title="Previous"></i>
                <i class="main_button fas fa-solid fa-play" id="play"></i>
                <i class="fas fa-solid fa-forward" id="next" title="Next"></i>
            </div>
        </div>
    </div>

    <script src="./app.js"></script>
</body>

</html>
